# Data Wrangling

Let's keep going through how to use Pandas for processing our data.

In [1]:
import pandas as pd

data_dir = "/Users/fordfishman/GitHub/envs110/python/data/"

csv = data_dir + "boston_precip_temp.csv"

df = pd.read_csv(csv) # read in data

## Manipulate data

### Subset by row

Sometimes, we want to create a subset of the main data frame based on certain conditions. We do this by using `df.loc` and specifying a condition for the rows. 

Below, we take all of the rows where `temp` is greater or equal to 50 with `df['temp'] >= temp` and assign this to a new data frame.

To check that this was done correctly, we can look at the minimum of the `temp` column in the new data frame with `.min()`.

In [2]:
df_50 = df.loc[df['temp'] >= 50, :]
print(df_50['temp'].min())
df_50.shape

50.0

(134, 7)

We can also subset with categorical variables. Here, we take all rows where the station name is `NORWOOD MEMORIAL AIRPORT, MA US`.

In [3]:
df_norwood = df.loc[df['name'] == 'NORWOOD MEMORIAL AIRPORT, MA US', :]
pd.unique(df_norwood['name'])

array(['NORWOOD MEMORIAL AIRPORT, MA US'], dtype=object)

Importantly, we can use subsetting to remove rows with improper values.

In [4]:
df_snow = df.loc[df['snow-totals']>=0,:]
df_snow['snow-totals'].mean()

4.301754385964911

We can provide multiple conditions at the same time as well, but we have to use different operators instead of `and` and `or`. Instead we use `&` and `|`.

In [5]:
df.loc[(df['name']=='NORWOOD MEMORIAL AIRPORT, MA US') & (df['temp']>=50), :]

,station,name,date,temp,diurnal_temp_range,precip-total,snow-totals
4,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",5,56.4,24.9,3.68,NaN
5,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",6,65.7,24.4,3.95,NaN
6,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",7,70.8,24.3,3.78,NaN
7,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",8,68.7,24.6,3.87,NaN
8,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",9,60.7,25.5,3.73,NaN

In [7]:
df.loc[(df['name']=='NORWOOD MEMORIAL AIRPORT, MA US') | (df['temp']>=50), :]

,station,name,date,temp,diurnal_temp_range,precip-total,snow-totals
0,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",1,25.9,19.7,3.43,NaN
1,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",2,28.9,21.0,3.25,NaN
2,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",3,36.4,21.5,4.45,NaN
3,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",4,46.8,22.7,4.19,NaN
4,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",5,56.4,24.9,3.68,NaN
...,...,...,...,...,...,...,...
293,USC00195984,"NORTON, MA US",6,66.0,24.1,3.97,0.0
294,USC00195984,"NORTON, MA US",7,71.8,22.4,3.81,0.0
295,USC00195984,"NORTON, MA US",8,69.9,23.1,4.04,0.0
296,USC00195984,"NORTON, MA US",9,61.8,23.9,3.99,0.0
297,USC00195984,"NORTON, MA US",10,50.6,22.8,4.39,-7777.0

### Question

What is the mean temperaure recorded across all stations in the month of July (7th month) when total precipitation is greater than 3.5?

In [6]:
### code below:

You may have noticed when we do these subsets, the row numbers actually do not reset. We have to manually do this with `.reset_index()`

In [8]:
df_sub = df.loc[(df['name']=='NORWOOD MEMORIAL AIRPORT, MA US') | (df['temp']>=50), :]

df_sub.reset_index()

,index,station,name,date,temp,diurnal_temp_range,precip-total,snow-totals
0,0,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",1,25.9,19.7,3.43,NaN
1,1,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",2,28.9,21.0,3.25,NaN
2,2,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",3,36.4,21.5,4.45,NaN
3,3,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",4,46.8,22.7,4.19,NaN
4,4,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",5,56.4,24.9,3.68,NaN
...,...,...,...,...,...,...,...,...
136,293,USC00195984,"NORTON, MA US",6,66.0,24.1,3.97,0.0
137,294,USC00195984,"NORTON, MA US",7,71.8,22.4,3.81,0.0
138,295,USC00195984,"NORTON, MA US",8,69.9,23.1,4.04,0.0
139,296,USC00195984,"NORTON, MA US",9,61.8,23.9,3.99,0.0
140,297,USC00195984,"NORTON, MA US",10,50.6,22.8,4.39,-7777.0

If you do not want to save the old row numbers, you can the argument `drop=True`.

In [9]:
df_sub.reset_index(drop=True)

,station,name,date,temp,diurnal_temp_range,precip-total,snow-totals
0,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",1,25.9,19.7,3.43,NaN
1,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",2,28.9,21.0,3.25,NaN
2,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",3,36.4,21.5,4.45,NaN
3,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",4,46.8,22.7,4.19,NaN
4,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",5,56.4,24.9,3.68,NaN
...,...,...,...,...,...,...,...
136,USC00195984,"NORTON, MA US",6,66.0,24.1,3.97,0.0
137,USC00195984,"NORTON, MA US",7,71.8,22.4,3.81,0.0
138,USC00195984,"NORTON, MA US",8,69.9,23.1,4.04,0.0
139,USC00195984,"NORTON, MA US",9,61.8,23.9,3.99,0.0
140,USC00195984,"NORTON, MA US",10,50.6,22.8,4.39,-7777.0

Conditions are one way to limit our data set to proper and non-missing values.

In [10]:
df.loc[(df['snow-totals']>=0) & (df['snow-totals'].notnull()),:].reset_index(drop=True)

,station,name,date,temp,diurnal_temp_range,precip-total,snow-totals
0,USC00195175,"NATICK, MA US",1,25.2,18.8,3.45,13.7
1,USC00195175,"NATICK, MA US",2,28.5,19.5,3.18,9.1
2,USC00195175,"NATICK, MA US",3,35.9,20.9,4.08,7.0
3,USC00195175,"NATICK, MA US",4,46.5,22.8,4.10,2.4
4,USC00195175,"NATICK, MA US",5,56.8,22.3,3.91,0.0
...,...,...,...,...,...,...,...
166,USC00195984,"NORTON, MA US",7,71.8,22.4,3.81,0.0
167,USC00195984,"NORTON, MA US",8,69.9,23.1,4.04,0.0
168,USC00195984,"NORTON, MA US",9,61.8,23.9,3.99,0.0
169,USC00195984,"NORTON, MA US",11,42.0,20.8,4.79,1.5
170,USC00195984,"NORTON, MA US",12,31.8,20.0,4.74,9.7

### Question:
Below is a dictionary where the keys are station names, and the values are the zip codes for the station names. Creating a new data frame, replace the values in the `name` column with their corresponding zip codes.

*Hint - Use a for loop.*

In [11]:
zip_codes = {
    'BEDFORD HANSCOM FIELD, MA US': '01731',
    'BEVERLY MUNICIPAL AIRPORT, MA US': '01915',
    'BEVERLY, MA US': '01915',
    'BLUE HILL LCD, MA US': '02191',
    'BOSTON, MA US': '02108',
    'BRIDGEWATER, MA US': '02324',
    'BROCKTON, MA US': '02301',
    'FRANKLIN, MA US': '02038',
    'GROVELAND, MA US': '01834',
    'HAVERHILL, MA US': '01830',
    'HINGHAM, MA US': '02043',
    'JAMAICA PLAIN, MA US': '02130',
    'LAWRENCE MUNICIPAL AIRPORT, MA US': '01841',
    'LAWRENCE, MA US': '01841',
    'LOWELL, MA US': '01852',
    'MARBLEHEAD, MA US': '01945',
    'MAYNARD, MA US': '01754',
    'MIDDLETON, MA US': '01949',
    'MILFORD, MA US': '01757',
    'NATICK, MA US': '01760',
    'NORTON, MA US': '02766',
    'NORWOOD MEMORIAL AIRPORT, MA US': '02062',
    'READING, MA US': '01867',
    'SOUTH WEYMOUTH NAS, MA US': '02190',
    'WALPOLE 2, MA US': '02081',
}

# your code here:

### Replacing values

In [12]:
import numpy as np

df['snow-totals'].replace(-7777., np.NaN)

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
295    0.0
296    0.0
297    NaN
298    1.5
299    9.7
Name: snow-totals, Length: 300, dtype: float64

## Any and all

`any()` and `all()` are functions built into Pandas data frames and columns. They let us check if any of the values are `True`, or of all the values are `True`, respectively.

In [13]:
df['snow-totals'].isnull().any()

True

In [14]:
df['snow-totals'].isnull().all()

False

We can use these functions to see if any rows or columns are missing any data.

In [15]:
df.isnull()

,station,name,date,temp,diurnal_temp_range,precip-total,snow-totals
0,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True
2,False,False,False,False,False,False,True
3,False,False,False,False,False,False,True
4,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...
295,False,False,False,False,False,False,False
296,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False

In [16]:
df.isnull().any()

station               False
name                  False
date                  False
temp                   True
diurnal_temp_range     True
precip-total          False
snow-totals            True
dtype: bool

In [17]:
df.isnull().any(axis=1)

0       True
1       True
2       True
3       True
4       True
       ...
295    False
296    False
297    False
298    False
299    False
Length: 300, dtype: bool

In [18]:
sum(df.isnull().any(axis=1))

144

We can also use `.any()` to get back a data frame with only rows with missing values, or (more helpfully), only rows without missing values.

In [19]:
df.loc[df.isnull().any(axis=1),:]

,station,name,date,temp,diurnal_temp_range,precip-total,snow-totals
0,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",1,25.9,19.7,3.43,NaN
1,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",2,28.9,21.0,3.25,NaN
2,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",3,36.4,21.5,4.45,NaN
3,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",4,46.8,22.7,4.19,NaN
4,USW00054704,"NORWOOD MEMORIAL AIRPORT, MA US",5,56.4,24.9,3.68,NaN
...,...,...,...,...,...,...,...
283,USW00094723,"LAWRENCE MUNICIPAL AIRPORT, MA US",8,70.3,20.1,3.42,NaN
284,USW00094723,"LAWRENCE MUNICIPAL AIRPORT, MA US",9,62.1,20.3,3.51,NaN
285,USW00094723,"LAWRENCE MUNICIPAL AIRPORT, MA US",10,50.8,20.0,4.17,NaN
286,USW00094723,"LAWRENCE MUNICIPAL AIRPORT, MA US",11,41.7,16.8,3.83,NaN
287,USW00094723,"LAWRENCE MUNICIPAL AIRPORT, MA US",12,31.3,15.6,3.12,NaN

In [20]:
df.loc[~df.isnull().any(axis=1),:].reset_index(drop=True)

,station,name,date,temp,diurnal_temp_range,precip-total,snow-totals
0,USC00195175,"NATICK, MA US",1,25.2,18.8,3.45,13.7
1,USC00195175,"NATICK, MA US",2,28.5,19.5,3.18,9.1
2,USC00195175,"NATICK, MA US",3,35.9,20.9,4.08,7.0
3,USC00195175,"NATICK, MA US",4,46.5,22.8,4.10,2.4
4,USC00195175,"NATICK, MA US",5,56.8,22.3,3.91,0.0
...,...,...,...,...,...,...,...
151,USC00195984,"NORTON, MA US",8,69.9,23.1,4.04,0.0
152,USC00195984,"NORTON, MA US",9,61.8,23.9,3.99,0.0
153,USC00195984,"NORTON, MA US",10,50.6,22.8,4.39,-7777.0
154,USC00195984,"NORTON, MA US",11,42.0,20.8,4.79,1.5
155,USC00195984,"NORTON, MA US",12,31.8,20.0,4.74,9.7

### Sort data frame

To sort the rows in a data frame by the value of a column, we can use the `.sort_values()` method. The argument `by` requires a list with a column name. 

Again, if you want to use the sorted version in the future, you need to save it as a new variable.

In [21]:
my_dict = {
    'a': [1, 3, 5],
    'b': ['apple', 'banana', 'apple'],
    'c': [-2., -3., -5.]
}

my_df = pd.DataFrame(my_dict)

my_df.sort_values(by=['b'])

   a       b    c
0  1   apple -2.0
2  5   apple -5.0
1  3  banana -3.0

You can also sort descending by specifying the `ascending=False` argument.

In [22]:
my_df.sort_values(by=['b'], ascending=False)

   a       b    c
1  3  banana -3.0
0  1   apple -2.0
2  5   apple -5.0

If desired, multiple column names can be specified, with priority given to those first in the list.

In [23]:
my_df.sort_values(by=['b', 'a'], ascending=False)

   a       b    c
1  3  banana -3.0
2  5   apple -5.0
0  1   apple -2.0

### Add rows
There are multiple ways to add a new row to a data frame. The most straightforward way is to use the `pandas.concat()` function with a new data frame with just one row. 

We put the the two data frames into a list, and we set `axis=0` to make sure it adds as a row. We will specify `.reset_index(drop=True)` to reset row numbers to account for the new row.

In [24]:
new_row = pd.DataFrame({
    'a': [2],
    'b': ['banana'],
    'c': [-1.]
})

my_df2 = pd.concat([my_df, new_row], axis=0).reset_index(drop=True)

print(my_df2)

   a       b    c
0  1   apple -2.0
1  3  banana -3.0
2  5   apple -5.0
3  2  banana -1.0

You can also use this approach to add multiple rows, as well, by having the new data frame consist of multiple rows.

In [25]:
new_rows = pd.DataFrame({
    'a': [6, 5],
    'b': ['banana', 'orange'],
    'c': [-4., -9.]
})

my_df3 = pd.concat([my_df2, new_rows], axis=0).reset_index(drop=True)

print(my_df3)

   a       b    c
0  1   apple -2.0
1  3  banana -3.0
2  5   apple -5.0
3  2  banana -1.0
4  6  banana -4.0
5  5  orange -9.0

### Question
Add a new row to the Boston precipitation and temperature data.

In [26]:
### code here:

### Join data frames
A critical tool in data wrangling is combining data frames that share common values, columns, or identifiers.

Let's important two new .csv files and join them.

In [27]:
surveys_df = pd.read_csv(data_dir+"surveys.csv", keep_default_na=False, na_values=[""])
species_df = pd.read_csv(data_dir+"species.csv", keep_default_na=False, na_values=[""])

print(surveys_df.head())
print(species_df.head())

   record_id  month  day  year  plot_id species_id sex  hindfoot_length  \
0          1      7   16  1977        2         NL   M             32.0
1          2      7   16  1977        3         NL   M             33.0
2          3      7   16  1977        2         DM   F             37.0
3          4      7   16  1977        7         DM   M             36.0
4          5      7   16  1977        3         DM   M             35.0

   weight
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

The shared column between these data frames is `species_id`, so this is the column we will want to join around.

#### Inner Join
The pandas function for performing joins is called `merge()` and an Inner join is the default option.

Inner joins take all rows from both data frames that share values from an identifier column. In our case, this means that our joined data frame will only include rows with species identifiers present in `species_df` and `surveys_df`.

<img src="https://datacarpentry.org/python-ecology-lesson/fig/inner-join.png" alt="inner join" width=250px>

In [28]:

merged_inner = pd.merge(left=surveys_df, right=species_df, left_on='species_id', right_on='species_id')

# In this case `species_id` is the only column name in  both dataframes, so if we skipped `left_on`
# And `right_on` arguments we would still get the same result

# What's the size of the output data?
print(merged_inner.shape)
merged_inner

(34786, 12)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,22,7,17,1977,15,NL,F,31.0,NaN,Neotoma,albigula,Rodent
3,38,7,17,1977,17,NL,M,33.0,NaN,Neotoma,albigula,Rodent
4,72,8,19,1977,2,NL,M,31.0,NaN,Neotoma,albigula,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...
34781,28988,12,23,1998,6,CT,NaN,NaN,NaN,Cnemidophorus,tigris,Reptile
34782,35512,12,31,2002,11,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34783,35513,12,31,2002,11,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34784,35528,12,31,2002,13,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34785,35544,12,31,2002,15,US,NaN,NaN,NaN,Sparrow,sp.,Bird

The result `merged_inner` data frame contains all of the columns from `surveys_df` (`record_id`, `month`, `day`, etc.) as well as all the columns from `species_df` (`species_id`, `genus`, `species`, and `taxa`).

#### Left join

What if we want to add information from `species_df` to `surveys_df`without losing any of the information from `surveys_df`? In this case, we use a different type of join called a left join, where we keep all rows from the data frame we call left (in our case `surveys_df`) and only take rows from the right data frame (`species_df`) with species IDs in `surveys_df`.

<img src="https://datacarpentry.org/python-ecology-lesson/fig/left-join.png" alt="left join" width=250px>

A left join is performed in pandas by calling the same `merge()` function used for inner join, but using the `how='left'` argument.

In [29]:
merged_left = pd.merge(left=surveys_df, right=species_df, how='left', left_on='species_id', right_on='species_id')
merged_left

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
35546,35547,12,31,2002,10,RM,F,15.0,14.0,Reithrodontomys,megalotis,Rodent
35547,35548,12,31,2002,7,DO,M,36.0,51.0,Dipodomys,ordii,Rodent
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Question

Compare the two types of joins. Which type of join results in more rows with missing data? Can you think of situations where one type of join might be more useful than the other?

## Working with dates

In the Boston precipitation and temperature data, time is labeled as a number standing for month. This is relatively straight forward to handle.

Often, data sheets contain dates in formats that you will need to process before using. For instance, a single column might contain year, month, day and time of day information.

Here, we use data on net emissions by country, which has severl columns with dates and times.

In [30]:
emissions_path = data_dir + "country_net-grassland-emissions.csv"

emissions = pd.read_csv(emissions_path)
emissions.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,emissions_quantity_units,temporal_granularity,created_date,modified_date
0,AFG,2021-01-01 00:00:00,2021-12-31 00:00:00,net-grassland-emissions,co2,4.035921e+06,tonnes,annual,2022-10-10 17:13:05.115568,2022-10-24 16:24:04.711642
1,AFG,2021-01-01 00:00:00,2021-12-31 00:00:00,net-grassland-emissions,co2e_100yr,4.035921e+06,tonnes,annual,2022-10-10 17:13:05.115599,2022-10-24 16:24:04.711642
2,AFG,2021-01-01 00:00:00,2021-12-31 00:00:00,net-grassland-emissions,co2e_20yr,4.035921e+06,tonnes,annual,2022-10-10 17:13:05.115604,2022-10-24 16:24:04.711642
3,AGO,2021-01-01 00:00:00,2021-12-31 00:00:00,net-grassland-emissions,co2,-1.348266e+08,tonnes,annual,2022-10-10 17:13:05.115709,2022-10-24 16:24:04.711642
4,AGO,2021-01-01 00:00:00,2021-12-31 00:00:00,net-grassland-emissions,co2e_100yr,-1.348266e+08,tonnes,annual,2022-10-10 17:13:05.115727,2022-10-24 16:24:04.711642

These columns with dates are all objects. That is to say, right now the dates are all strings, which can be difficult to work with at times.

In [31]:
emissions.dtypes

iso3_country                  object
start_time                    object
end_time                      object
original_inventory_sector     object
gas                           object
emissions_quantity           float64
emissions_quantity_units      object
temporal_granularity          object
created_date                  object
modified_date                 object
dtype: object

To convert the column into a more useful data type, we can use the pandas function `pd.to_datetime()` to convert to a `datatype` format.

In [32]:
pd.to_datetime(emissions.start_time)

0      2021-01-01
1      2021-01-01
2      2021-01-01
3      2021-01-01
4      2021-01-01
          ...
8745   2015-01-01
8746   2015-01-01
8747   2015-01-01
8748   2015-01-01
8749   2015-01-01
Name: start_time, Length: 8750, dtype: datetime64[ns]

`to_datetime()` makes some assumptions about order of month and year, so it can be a good idea to tell it the format we are working with the `format` parameter, which takes a string.

We can use identifiers to match up the components of date and time:
-`'%Y'` year (4 digits) or `'%y'` year (2 digits)
-`'%m'` month
-`'%d'` day
-`'%H'` hour
-`'%M'` minute
-`'%S'` second

You'll want to check the order these components are found in your column, as well as if there are characters between them.

For us, the year comes first, followed by month and then day. Then comes hour, minute, and second. The date components are separated by dashes, the time components have colons, and there is a space between date and time.

In [33]:
pd.to_datetime(emissions.start_time, format="%Y-%m-%d %H:%M:%S")

0      2021-01-01
1      2021-01-01
2      2021-01-01
3      2021-01-01
4      2021-01-01
          ...
8745   2015-01-01
8746   2015-01-01
8747   2015-01-01
8748   2015-01-01
8749   2015-01-01
Name: start_time, Length: 8750, dtype: datetime64[ns]

We can then reassign the date column to be a useful data type.

Once we do that, we can pull out parts of the date as we need them using `.dt.strftime()`, specifying the component(s) of the date we would like.

In [34]:
emissions['start_time'] = pd.to_datetime(emissions.start_time, format="%Y-%m-%d %H:%M:%S")
emissions['start_time'].dt.strftime('%Y')

0       2021
1       2021
2       2021
3       2021
4       2021
        ...
8745    2015
8746    2015
8747    2015
8748    2015
8749    2015
Name: start_time, Length: 8750, dtype: object

We can very specifically ask for different formats back.

In [35]:
emissions['start_time'].dt.strftime('%Y%m%d')

0       20210101
1       20210101
2       20210101
3       20210101
4       20210101
          ...
8745    20150101
8746    20150101
8747    20150101
8748    20150101
8749    20150101
Name: start_time, Length: 8750, dtype: object

### Question
Using the emissions data set and the `end_time` and `emissions_quantity` columns, print out the mean `emissions_quantity` for each year.

In [ ]:
# your code here