In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/stockholm_monthly_mean_temperature_1756_2020_nonhom.csv')
df.head()

,year,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,djf,mam,jja,son,ann
0,1756,-2.6,-0.8,-0.6,0.7,5.2,15.2,16.4,12.8,10.7,5.6,-1.7,-2.4,-999.0,1.8,14.8,4.9,4.9
1,1757,-6.7,-1.9,-1.8,6.9,9.1,16.0,20.3,15.2,10.9,3.1,2.4,-2.7,-3.7,4.7,17.2,5.4,5.9
2,1758,-5.8,-5.3,-3.2,2.0,9.9,14.8,17.0,16.4,9.1,3.7,2.5,-4.7,-4.6,2.9,16.1,5.1,4.8
3,1759,-0.9,0.5,0.5,4.4,7.2,16.5,18.5,17.2,10.6,5.9,0.3,-5.2,-1.8,4.1,17.4,5.6,6.3
4,1760,-10.4,-3.1,-2.4,3.3,9.8,15.2,17.6,16.0,13.9,5.0,0.5,-2.3,-6.3,3.6,16.3,6.4,5.3

In [3]:
df.columns

Index(['year', 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep',
       'oct', 'nov', 'dec', 'djf', 'mam', 'jja', 'son', 'ann'],
      dtype='object')

In [5]:
df1 = df[['year', 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep',
       'oct', 'nov', 'dec']]

df1.head()

   year   jan  feb  mar  apr  may   jun   jul   aug   sep  oct  nov  dec
0  1756  -2.6 -0.8 -0.6  0.7  5.2  15.2  16.4  12.8  10.7  5.6 -1.7 -2.4
1  1757  -6.7 -1.9 -1.8  6.9  9.1  16.0  20.3  15.2  10.9  3.1  2.4 -2.7
2  1758  -5.8 -5.3 -3.2  2.0  9.9  14.8  17.0  16.4   9.1  3.7  2.5 -4.7
3  1759  -0.9  0.5  0.5  4.4  7.2  16.5  18.5  17.2  10.6  5.9  0.3 -5.2
4  1760 -10.4 -3.1 -2.4  3.3  9.8  15.2  17.6  16.0  13.9  5.0  0.5 -2.3

In [53]:
df2 = pd.melt(df, id_vars='year', value_vars=['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep',
       'oct', 'nov', 'dec'], var_name='month', value_name='temp')

df2

      year month  temp
0     1756   jan  -2.6
1     1757   jan  -6.7
2     1758   jan  -5.8
3     1759   jan  -0.9
4     1760   jan -10.4
...    ...   ...   ...
3175  2016   dec   2.2
3176  2017   dec   1.5
3177  2018   dec   0.8
3178  2019   dec   3.0
3179  2020   dec   4.0

[3180 rows x 3 columns]

In [54]:
month_list = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep',
       'oct', 'nov', 'dec']

month_dict = { month: i+1 for i, month in enumerate(month_list) }

df3 = df2.copy()

for month, num in month_dict.items():
    
    df3 = df3.replace(month, num)

df3

      year  month  temp
0     1756      1  -2.6
1     1757      1  -6.7
2     1758      1  -5.8
3     1759      1  -0.9
4     1760      1 -10.4
...    ...    ...   ...
3175  2016     12   2.2
3176  2017     12   1.5
3177  2018     12   0.8
3178  2019     12   3.0
3179  2020     12   4.0

[3180 rows x 3 columns]

In [57]:
df3['date'] = df3['year'].astype('str') + '-' + df3['month'].astype('str')
df3['date'] = pd.to_datetime(df3['date'])
df3[['date', 'temp']].to_csv('../data/stockholm-monthly-temp.csv',index=False)